<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dragons NFT, Dragon Pit, Rewards, Roadmap, 2022 Q1, 2022 Q2, 2022 Q3, ​​2022 Q4 - 2023, Our Partners"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-block-9159-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3676" data-source="Blank" data-id="9159" data-image-width="1069" data-image-height="737">
  <div class="u-align-left u-clearfix u-sheet u-block-9159-2"><img class="u-align-center u-image u-image-default u-preserve-proportions u-block-9159-3" src="np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642603827184.png" alt="" data-image-width="256" data-image-height="128"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9159-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-9159-2 {
    min-height: 500px;
  }
  .u-block-9159-3 {
    width: 479px;
    height: 240px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9159-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-9159-2 {
    min-height: 412px;
  }
  .u-block-9159-3 {
    width: 479px;
    height: 240px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9159-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-9159-2 {
    min-height: 316px;
  }
  .u-block-9159-3 {
    width: 479px;
    height: 240px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9159-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-9159-2 {
    min-height: 237px;
  }
  .u-block-9159-3 {
    width: 479px;
    height: 240px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9159-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-9159-2 {
    min-height: 80px;
  }
  .u-block-9159-3 {
    width: 340px;
    height: 170px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-61e4-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="61e4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-61ba" data-source="Sketch" data-image-width="1069" data-image-height="737">
  <div class="u-clearfix u-sheet u-valign-middle u-block-61e4-2">
    <h5 class="u-text u-text-body-alt-color u-text-default u-block-61e4-3">Back To erathia</h5>
    <h1 class="u-text u-text-body-alt-color u-text-default u-block-61e4-4">Dragons NFT</h1>
    <p class="u-text u-text-body-alt-color u-block-61e4-5">​​
Each NFT is a unique dragon which belongs to one of the 8 teams
(Red, blue, green, tan, orange, pink, teal and purple).
It was inspired by the greatest game of the history of mankind:
Heroes of Might and Magic III.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-61e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-61e4-2 {
    min-height: 354px;
  }
  .u-block-61e4-3 {
    text-transform: uppercase;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61e4-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61e4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-61e4-2 {
    min-height: 354px;
  }
  .u-block-61e4-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-61e4-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61e4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-61e4-2 {
    min-height: 354px;
  }
  .u-block-61e4-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-61e4-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61e4-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-61e4-2 {
    min-height: 354px;
  }
  .u-block-61e4-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-61e4-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61e4-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-61e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-61e4-2 {
    min-height: 354px;
  }
  .u-block-61e4-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-61e4-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61e4-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-7400-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-508d" data-source="Blank" data-id="7400" data-image-width="1069" data-image-height="737">
  <div class="u-clearfix u-sheet u-block-7400-2"><a href="mint.backtoerathia.tech" class="u-border-10 u-border-hover-custom-color-1 u-border-palette-3-light-3 u-btn u-btn-round u-button-style u-none u-radius-50 u-block-7400-4" target="_blank">​&nbsp;Mint your Dragons here</a><img class="u-image u-image-circle u-preserve-proportions u-block-7400-3" src="np://user.desktop.nicepage.com/Site_1421367/images/example.gif" alt="" data-image-width="512" data-image-height="512"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7400-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-7400-2 {
    min-height: 669px;
  }
  .u-block-7400-4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7400-3 {
    width: 512px;
    height: 512px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7400-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-7400-2 {
    min-height: 552px;
  }
  .u-block-7400-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7400-3 {
    width: 512px;
    height: 512px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7400-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-7400-2 {
    min-height: 423px;
  }
  .u-block-7400-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7400-3 {
    width: 512px;
    height: 512px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7400-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-7400-2 {
    min-height: 317px;
  }
  .u-block-7400-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7400-3 {
    width: 512px;
    height: 512px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7400-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-7400-2 {
    min-height: 28px;
  }
  .u-block-7400-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7400-3 {
    width: 340px;
    height: 340px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style></section><section class="u-clearfix u-image u-block-c4a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fc22" data-source="Blank" data-id="c4a8" data-image-width="1069" data-image-height="737">
  <div class="u-align-left u-clearfix u-sheet u-block-c4a8-2"><h5 class="u-text u-text-default u-block-c4a8-4">Back To erathia</h5><h1 class="u-text u-text-default u-block-c4a8-3">Dragon Pit</h1><img class="u-align-center u-image u-image-default u-block-c4a8-6" src="np://user.desktop.nicepage.com/Site_1421367/images/DragonPit.png" alt="" data-image-width="1280" data-image-height="512"><p class="u-align-center u-text u-block-c4a8-5">​​
Dragon Pit is an NFT based passive Play-to-Earn card game built
on Metis.
&nbsp;
Owners of BTE Dragons are automatically enrolling their majestic
creatures to fight other dragons by minting/buying them.&nbsp; &nbsp; &nbsp;</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c4a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c4a8-2 {
    min-height: 590px;
  }
  .u-block-c4a8-4 {
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-6 {
    width: 430px;
    height: 186px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-5 {
    width: 730px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c4a8-2 {
    min-height: 486px;
  }
  .u-block-c4a8-4 {
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-6 {
    width: 430px;
    height: 186px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-5 {
    width: 730px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c4a8-2 {
    min-height: 372px;
  }
  .u-block-c4a8-4 {
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-6 {
    width: 430px;
    height: 186px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-5 {
    width: 720px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c4a8-2 {
    min-height: 279px;
  }
  .u-block-c4a8-4 {
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-6 {
    width: 430px;
    height: 186px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-5 {
    width: 540px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c4a8-2 {
    min-height: 108px;
  }
  .u-block-c4a8-4 {
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-6 {
    width: 340px;
    height: 147px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4a8-5 {
    width: 340px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-050e-18" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="050e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="carousel_a197" data-source="Sketch" data-image-width="1069" data-image-height="737">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-050e-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
  }
  .u-block-050e-19 {
    min-height: 491px;
  }
  .u-block-050e-5 {
    margin-top: 29px;
    margin-bottom: 10px;
  }
  .u-block-050e-6 {
    min-height: 452px;
  }
  .u-block-050e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-050e-14 {
    width: 504px;
    height: 276px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-050e-8 {
    min-height: 452px;
  }
  .u-block-050e-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-050e-17 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-050e-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
  }
  .u-block-050e-19 {
    min-height: 531px;
  }
  .u-block-050e-5 {
    position: relative;
    margin-top: 29px;
    margin-bottom: 10px;
  }
  .u-block-050e-6 {
    min-height: 373px;
  }
  .u-block-050e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-050e-14 {
    width: 410px;
    height: 225px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-050e-8 {
    min-height: 373px;
  }
  .u-block-050e-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-050e-17 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-050e-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
  }
  .u-block-050e-19 {
    min-height: 418px;
  }
  .u-block-050e-5 {
    position: relative;
    margin-top: 29px;
    margin-bottom: 10px;
  }
  .u-block-050e-6 {
    min-height: 286px;
  }
  .u-block-050e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-050e-14 {
    width: 300px;
    height: 165px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-050e-8 {
    min-height: 100px;
  }
  .u-block-050e-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-050e-17 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-050e-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
  }
  .u-block-050e-19 {
    min-height: 830px;
  }
  .u-block-050e-5 {
    position: relative;
    margin-top: 29px;
    margin-bottom: 10px;
  }
  .u-block-050e-6 {
    min-height: 429px;
  }
  .u-block-050e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-050e-14 {
    width: 300px;
    height: 165px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-050e-8 {
    min-height: 100px;
  }
  .u-block-050e-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-050e-17 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-050e-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
  }
  .u-block-050e-19 {
    min-height: 656px;
  }
  .u-block-050e-5 {
    position: relative;
    margin-top: 29px;
    margin-bottom: 10px;
  }
  .u-block-050e-6 {
    min-height: 165px;
    order: 0;
  }
  .u-block-050e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-050e-14 {
    width: 300px;
    height: 165px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -13px;
  }
  .u-block-050e-8 {
    min-height: 100px;
    order: 1;
  }
  .u-block-050e-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-050e-17 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-050e-19"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-050e-5"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-050e-6"><div class="u-container-layout u-block-050e-7">
<img class="u-image u-block-050e-14" src="np://user.desktop.nicepage.com/Site_1421367/images/War.png" data-image-width="1920" data-image-height="1054"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-050e-8"><div class="u-container-layout u-valign-middle u-block-050e-9">
<p class="u-text u-text-default u-block-050e-17">​​
Each week a war takes place where teams are fighting in a battle
daily in randomized order.
The first 4 days are the qualifier rounds, the 5th and 6th are
semi finals and finally the last day is the final battle.<br><br>&nbsp; In a battle each minted dragon of the fighting teams are paired
with the enemy’s creatures randomly in 1 to 1 fight and using Attack, Defense,
HP and Luck attributes ending up as winner and looser. 
The team who have more 1-to-1 wins defeats the enemy and can
continue the war (day 5-6-7)
The winner team gets reward in Metis each day and the final
winner of the war received extra bonus at the end of the week.&nbsp;&nbsp;</p></div></div>  </div></div>
  </div></div></div></div></section><section class="u-align-center u-clearfix u-image u-block-c9af-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c9af" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="carousel_5539" data-source="Sketch" data-image-width="1069" data-image-height="737">
  <div class="u-clearfix u-sheet u-block-c9af-2">
    
    <h1 class="u-text u-text-body-alt-color u-text-default u-block-c9af-4">Rewards</h1>
    <img class="u-image u-image-default u-preserve-proportions u-block-c9af-6" src="np://user.desktop.nicepage.com/Site_1421367/images/tokenlogo.svg" alt="" data-image-width="100" data-image-height="55"><p class="u-align-center u-text u-text-custom-color-1 u-block-c9af-5">​​
Rewards are calculated based on the previous day’s transactions
of the BTE Dragon cards.&nbsp;<br><br>Each NFT sale’s royalty fee contributes the treasury.&nbsp;<br><br>The winner team of daily battle receives 60% of the previous
day’s treasury.
The winner of the war receives the rest 40% of the treasury of
each day of the week on the top of the daily reward
&nbsp;
The daily reward is shared within the winner team based on the
number of NFTs a user holds and the 1-to-1 wins of those dragons:&nbsp; &nbsp;&nbsp;<br>70% of the daily reward shared between&nbsp; the winner NFT holders and 30% between the
losers.&nbsp; &nbsp;&nbsp;<br><br>The bonus of the final winner team (40% of each day’s treasury)
of the war is shared equally regardless of the individual Dragon won a fight or
not.&nbsp;&nbsp;​</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c9af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c9af-2 {
    min-height: 602px;
  }
  .u-block-c9af-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-6 {
    width: 193px;
    height: 106px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-5 {
    line-height: 1.8;
    margin-top: 16px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c9af-2 {
    min-height: 496px;
  }
  .u-block-c9af-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-6 {
    width: 193px;
    height: 106px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c9af-2 {
    min-height: 380px;
  }
  .u-block-c9af-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-6 {
    width: 193px;
    height: 106px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c9af-2 {
    min-height: 285px;
  }
  .u-block-c9af-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-6 {
    width: 193px;
    height: 106px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c9af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-c9af-2 {
    min-height: 179px;
  }
  .u-block-c9af-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-6 {
    width: 193px;
    height: 106px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c9af-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-3c5b-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3c5b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="carousel_6039" data-source="Sketch" data-image-width="1069" data-image-height="737">
  <div class="u-clearfix u-sheet u-block-3c5b-2">
    
    <h1 class="u-text u-text-body-alt-color u-text-default u-block-3c5b-4">Roadmap</h1>
    
  <div class="u-list u-block-3c5b-5">
    <div class="u-repeater u-block-3c5b-6">
        <div class="u-container-style u-list-item u-repeater-item u-block-3c5b-7"><div class="u-container-layout u-similar-container u-valign-top u-block-3c5b-8"><h2 class="u-align-center u-text u-text-default u-block-3c5b-13">2022 Q1</h2><p class="u-align-center u-text u-text-default u-block-3c5b-16">​​BTE Dragons NFT minting<br>Partnerships with NFT Marketplaces&nbsp;<br></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-3c5b-9"><div class="u-container-layout u-similar-container u-valign-top u-block-3c5b-10"><h2 class="u-align-center u-text u-text-default u-block-3c5b-14">2022 Q2</h2><p class="u-align-center u-text u-text-default u-block-3c5b-19">​​BTE Dragon Pit Launch
<br>Reward distribution starts<br></p></div></div>
        
    <div class="u-container-style u-list-item u-repeater-item u-block-3c5b-20"><div class="u-container-layout u-similar-container u-valign-top u-block-3c5b-21"><h2 class="u-align-center u-text u-text-default u-block-3c5b-22">2022 Q3</h2><p class="u-align-center u-text u-text-default u-block-3c5b-23">​​DragonMarket Launch<br>Dragon ranking High Score board</p></div></div></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c5b-2 {
    min-height: 435px;
  }
  .u-block-3c5b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c5b-5 {
    width: 1140px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3c5b-6 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 208px;
    grid-gap: 10px;
  }
  .u-block-3c5b-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-3c5b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-3c5b-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c5b-2 {
    min-height: 359px;
  }
  .u-block-3c5b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c5b-5 {
    width: 940px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3c5b-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 208px;
  }
  .u-block-3c5b-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-19 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-23 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c5b-2 {
    min-height: 275px;
  }
  .u-block-3c5b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c5b-5 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3c5b-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 208px;
  }
  .u-block-3c5b-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-19 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-23 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c5b-2 {
    min-height: 206px;
  }
  .u-block-3c5b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c5b-5 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3c5b-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 208px;
  }
  .u-block-3c5b-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-19 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-23 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3c5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c5b-2 {
    min-height: 130px;
  }
  .u-block-3c5b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c5b-5 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3c5b-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 208px;
  }
  .u-block-3c5b-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-19 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3c5b-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c5b-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3c5b-23 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-d223-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d223" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="carousel_54cc" data-source="Sketch" data-image-width="1069" data-image-height="737">
  <div class="u-clearfix u-sheet u-valign-top-xl u-block-d223-2">
    
    
    
  <div class="u-expanded-width u-list u-block-d223-5">
    <div class="u-repeater u-block-d223-6">
        <div class="u-container-style u-list-item u-repeater-item u-block-d223-7"><div class="u-container-layout u-similar-container u-valign-top u-block-d223-8"><h2 class="u-align-center u-text u-text-default u-block-d223-13">​​2022 Q4 - 2023</h2><p class="u-align-center u-text u-block-d223-16">BTE Metaverse Project:<br>New NFT unique Collections with mind-blowing utilities<br>Metaverse where players can purchase, rent and use land<br>RPG game where players use the NFT Heroes and Creatures to fight other users or machine.<br><i>More details in 2022 Q3</i>&nbsp;&nbsp;</p></div></div>
        
        
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d223-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d223-2 {
    min-height: 353px;
  }
  .u-block-d223-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-d223-6 {
    grid-template-columns: repeat(1, 100%);
    min-height: 285px;
    grid-gap: 10px;
  }
  .u-block-d223-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d223-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d223-16 {
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 339px;
    font-weight: 400;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d223-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d223-2 {
    min-height: 295px;
  }
  .u-block-d223-5 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-d223-6 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 285px;
  }
  .u-block-d223-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d223-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d223-16 {
    font-weight: 400;
    width: 495px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d223-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d223-2 {
    min-height: 226px;
  }
  .u-block-d223-5 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-d223-6 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 285px;
  }
  .u-block-d223-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d223-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d223-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 495px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d223-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d223-2 {
    min-height: 170px;
  }
  .u-block-d223-5 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-d223-6 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 285px;
  }
  .u-block-d223-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d223-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d223-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 495px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d223-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-d223-2 {
    min-height: 107px;
  }
  .u-block-d223-5 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-d223-6 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 285px;
  }
  .u-block-d223-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d223-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d223-16 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    width: 320px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-3bc4-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3bc4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="carousel_12da" data-source="Sketch" data-image-width="1069" data-image-height="737">
  <div class="u-clearfix u-sheet u-block-3bc4-2">
    
    <h1 class="u-text u-text-body-alt-color u-text-default u-block-3bc4-4">Our Partners</h1>
    
  <div class="u-expanded-width u-layout-horizontal u-list u-block-3bc4-5">
      <div class="u-repeater u-block-3bc4-6" data-key="rouded">
        <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-7" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-8">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-9" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-10">Partner #1</h3>
            <p class="u-align-center u-text u-block-3bc4-11">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div>
        
        
      <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-12" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-13">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-14" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-15">Partner #2</h3>
            <p class="u-align-center u-text u-block-3bc4-16">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div><div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-17" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-18">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-19" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-20">Partner #3</h3>
            <p class="u-align-center u-text u-block-3bc4-21">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div><div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-22" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-23">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-24" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-25">Partner #1</h3>
            <p class="u-align-center u-text u-block-3bc4-26">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div><div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-27" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-28">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-29" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-30">Partner #1</h3>
            <p class="u-align-center u-text u-block-3bc4-31">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div><div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-32" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-33">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-34" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-35">Partner #1</h3>
            <p class="u-align-center u-text u-block-3bc4-36">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div><div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-3bc4-37" data-image-width="448" data-image-height="320">
          <div class="u-container-layout u-similar-container u-valign-top u-block-3bc4-38">
            
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-3bc4-39" src="np://user.desktop.nicepage.com/Site_1421367/images/hands.png" alt="" data-image-width="512" data-image-height="512"><h3 class="u-align-center u-text u-text-default u-text-white u-block-3bc4-40">Partner #1</h3>
            <p class="u-align-center u-text u-block-3bc4-41">&nbsp;- SOON -&nbsp;</p>
            
          </div>
        </div></div>
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3bc4-42" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3bc4-43" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3bc4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3bc4-2 {
    min-height: 464px;
  }
  .u-block-3bc4-4 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-5 {
    grid-template-rows: repeat(1, auto);
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3bc4-6 {
    grid-template-columns: repeat(3, calc(33.3333% - 35.3333px));
    min-height: 239px;
    grid-auto-columns: calc(33.3333% - 35.3333px);
    grid-gap: 53px;
  }
  .u-block-3bc4-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-9 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-10 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-14 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-15 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-19 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-20 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-25 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-29 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-30 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-34 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-35 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-39 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3bc4-40 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3bc4-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3bc4-43 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3bc4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3bc4-2 {
    min-height: 383px;
  }
  .u-block-3bc4-4 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-5 {
    grid-template-rows: repeat(1, auto);
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3bc4-6 {
    min-height: 239px;
    grid-auto-columns: calc(33.333333333333336% - 35.3333px);
    grid-gap: 53px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 35.3333px));
  }
  .u-block-3bc4-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-9 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-10 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-14 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-15 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-19 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-20 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-21 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-25 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-29 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-30 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-31 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-34 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-35 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-36 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-39 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-40 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-41 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3bc4-43 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3bc4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3bc4-2 {
    min-height: 293px;
  }
  .u-block-3bc4-4 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-5 {
    grid-template-rows: repeat(1, auto);
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3bc4-6 {
    min-height: 239px;
    grid-auto-columns: calc(50% - 26.499975px);
    grid-gap: 53px;
    grid-template-columns: repeat(2, calc(50% - 26.499975px));
  }
  .u-block-3bc4-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-9 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-10 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-14 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-15 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-19 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-20 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-21 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-25 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-29 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-30 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-31 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-34 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-35 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-36 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bc4-39 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-40 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-41 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3bc4-43 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3bc4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3bc4-2 {
    min-height: 220px;
  }
  .u-block-3bc4-4 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-5 {
    grid-template-rows: repeat(1, auto);
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3bc4-6 {
    min-height: 239px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 53px;
    grid-template-columns: 100%;
  }
  .u-block-3bc4-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-9 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-10 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-14 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-15 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-19 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-20 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-21 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-25 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-29 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-30 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-31 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-34 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-35 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-36 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-39 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-40 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-41 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3bc4-43 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3bc4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/middle.jpg");
    background-position: 50% 50%;
  }
  .u-block-3bc4-2 {
    min-height: 139px;
  }
  .u-block-3bc4-4 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-5 {
    grid-template-rows: repeat(1, auto);
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-3bc4-6 {
    min-height: 239px;
    grid-auto-columns: 100%;
    grid-gap: 53px;
    grid-template-columns: 100%;
  }
  .u-block-3bc4-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-9 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-10 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-14 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-15 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-19 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-20 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-21 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-24 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-25 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-26 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-29 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-30 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-31 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-34 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-35 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-36 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_1421367/images/HoMM3-message-1642532275735.png");
    background-position: 50% 50%;
  }
  .u-block-3bc4-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bc4-39 {
    width: 133px;
    height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-40 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bc4-41 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3bc4-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3bc4-43 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>