<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title, Product 2 Title, Product 3 Title"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body" data-style="shopping-cart-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;CART&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;shopping-cart-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Cart&quot;"><section class="u-clearfix u-block-647d-1" custom-posts-hash="[T,[T,T],[[[I,T],[I,T],[I,T]],[],[],[]]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="647d" data-style="shopping-cart-1" id="sec-3aac">
    <div class="u-clearfix u-sheet u-block-647d-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
        <div class="u-cart u-block-647d-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-cart-products-table u-table u-table-responsive u-block-647d-7">
                <table class="u-table-entity u-block-647d-12">
                    <colgroup>
                        <col width="65%">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                    </colgroup>
                    <thead class="u-table-header u-block-647d-13">
                    <tr>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-14">Product </th>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-15">Price </th>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-16">Quantity </th>
                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-17">Subtotal </th>
                    </tr>
                    </thead>
                    <tbody class="u-table-body u-block-647d-18">
                    <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-19"><span class="u-cart-remove-item u-icon u-block-647d-20"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg><img></span>
                            <img class="u-cart-product-image u-image u-image-default u-product-control u-block-647d-21" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_1421367/images/2.svg">
                            <h2 class="u-cart-product-title u-product-control u-text u-block-647d-22">
                                <a class="u-product-title-link" href="#">Product 1 Title</a>
                            </h2>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-23">
                            <div class="u-cart-product-price u-product-control u-product-price u-block-647d-24">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price">$17.00</div>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-25">
                            <div class="u-cart-product-quantity u-product-control u-product-quantity u-block-647d-26">
                                <div class="u-hidden u-quantity-label"> Quantity </div>
                                <div class="u-border-1 u-border-grey-25 u-quantity-input">
                                    <a class="disabled minus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                    <input class="u-border-grey-30 u-input u-block-647d-27" type="text" value="1" pattern="[0-9]+">
                                    <a class="plus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-28">
                            <div class="u-cart-product-subtotal u-product-control u-product-price u-block-647d-29">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price" style="font-weight: 700;">$17.00</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-30"><span class="u-cart-remove-item u-icon u-block-647d-31"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg><img></span>
                            <img class="u-cart-product-image u-image u-image-default u-product-control u-block-647d-32" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_1421367/images/3.svg">
                            <h2 class="u-cart-product-title u-product-control u-text u-block-647d-33">
                                <a class="u-product-title-link" href="#">Product 2 Title</a>
                            </h2>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-34">
                            <div class="u-cart-product-price u-product-control u-product-price u-block-647d-35">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price">$245.00</div>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-36">
                            <div class="u-cart-product-quantity u-product-control u-product-quantity u-block-647d-37">
                                <div class="u-hidden u-quantity-label"> Quantity </div>
                                <div class="u-border-1 u-border-grey-25 u-quantity-input">
                                    <a class="disabled minus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                    <input class="u-border-grey-30 u-input u-block-647d-38" type="text" value="1" pattern="[0-9]+">
                                    <a class="plus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-39">
                            <div class="u-cart-product-subtotal u-product-control u-product-price u-block-647d-40">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price" style="font-weight: 700;">$245.00</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-41"><span class="u-cart-remove-item u-icon u-block-647d-42"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg><img></span>
                            <img class="u-cart-product-image u-image u-image-default u-product-control u-block-647d-43" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_1421367/images/4.svg">
                            <h2 class="u-cart-product-title u-product-control u-text u-block-647d-44">
                                <a class="u-product-title-link" href="#">Product 3 Title</a>
                            </h2>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-45">
                            <div class="u-cart-product-price u-product-control u-product-price u-block-647d-46">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price">$19.00</div>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-47">
                            <div class="u-cart-product-quantity u-product-control u-product-quantity u-block-647d-48">
                                <div class="u-hidden u-quantity-label"> Quantity </div>
                                <div class="u-border-1 u-border-grey-25 u-quantity-input">
                                    <a class="disabled minus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                    <input class="u-border-grey-30 u-input u-block-647d-49" type="text" value="1" pattern="[0-9]+">
                                    <a class="plus u-button-style u-hidden u-quantity-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-50">
                            <div class="u-cart-product-subtotal u-product-control u-product-price u-block-647d-51">
                                <div class="u-price-wrapper">
                                    <div class="u-hide-price u-old-price"></div>
                                    <div class="u-price" style="font-weight: 700;">$19.00</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot class="hidden u-table-footer u-block-647d-52">
                    <tr class="hidden u-block-647d-53">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-54"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-55"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-56"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-57"></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="u-cart-button-container">
                <a href="#" class="u-active-none u-btn u-button-style u-cart-continue-shopping u-hover-none u-none u-text-body-color u-block-647d-58"><span class="u-icon u-block-647d-59"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 443.52 443.52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8    c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712    L143.492,221.863z"></path>
</g>
</g></svg><img></span>&nbsp;Continue Shopping
                </a>
                <a href="#" class="u-btn u-button-style u-cart-update u-grey-5 u-block-647d-60">Update Cart</a>
            </div>
            <div class="u-cart-blocks-container">
                <div class="u-cart-block u-indent-30">
                    <div class="u-cart-block-container u-clearfix">
                        <h5 class="u-cart-block-header u-text u-block-647d-61">Promotion Code</h5>
                        <div class="u-cart-block-content u-text u-block-647d-62">
                            <div class="u-cart-form u-form u-block-647d-63">
                                <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form">
                                    <div class="u-form-group u-block-647d-64">
                                        <label for="name-5861" class="u-form-control-hidden u-label u-block-647d-65">Coupon code</label>
                                        <input type="text" placeholder="Coupon code" id="name-5861" name="coupon" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-647d-66" required="">
                                    </div>
                                    <div class="u-align-left u-form-group u-form-submit u-block-647d-67">
                                        <a href="#" class="u-btn u-btn-submit u-button-style u-block-647d-68">Apply Coupon</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                    <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                    <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                    <input type="hidden" value="" name="recaptchaResponse">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-cart-block u-cart-totals-block u-indent-30">
                    <div class="u-cart-block-container u-clearfix">
                        <h5 class="u-cart-block-header u-text u-block-647d-69">Cart Totals</h5>
                        <div class="u-align-right u-cart-block-content u-text u-block-647d-70">
                            <div class="u-cart-totals-table u-table u-table-responsive u-block-647d-71">
                                <table class="u-table-entity u-block-647d-75">
                                    <colgroup>
                                        <col width="50%">
                                        <col width="50%">
                                    </colgroup>
                                    <thead class="hidden u-table-header u-block-647d-76">
                                    <tr class="hidden u-block-647d-77">
                                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-78"></th>
                                        <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-79"></th>
                                    </tr>
                                    </thead>
                                    <tbody class="u-align-right u-table-body u-block-647d-80">
                                    <tr>
                                        <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-647d-81">Subtotal</td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-82">$281.00</td>
                                    </tr>
                                    <tr>
                                        <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-647d-83">Total</td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-84">$281.00</td>
                                    </tr>
                                    </tbody>
                                    <tfoot class="hidden u-table-footer u-block-647d-85">
                                    <tr class="hidden u-block-647d-86">
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-87"></td>
                                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-647d-88"></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <a href="#" class="u-btn u-button-style u-cart-checkout-btn u-block-647d-89">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-647d-2 {
    min-height: 500px;
  }
  .u-block-647d-6 {
    width: 1140px;
    margin-top: 63px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-647d-20 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-22 {
    font-size: 1rem;
  }
  .u-block-647d-26 {
    width: 100px;
  }
  .u-block-647d-31 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-33 {
    font-size: 1rem;
  }
  .u-block-647d-37 {
    width: 100px;
  }
  .u-block-647d-42 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-44 {
    font-size: 1rem;
  }
  .u-block-647d-48 {
    width: 100px;
  }
  .u-block-647d-58 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-647d-81 {
    font-weight: 700;
  }
  .u-block-647d-83 {
    font-weight: 700;
  }
  .u-block-647d-84 {
    font-weight: 700;
  }
  .u-block-647d-89 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-647d-2 {
    min-height: 500px;
  }
  .u-block-647d-6 {
    width: 940px;
    margin-top: 63px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-647d-20 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-22 {
    font-size: 1rem;
  }
  .u-block-647d-26 {
    width: 100px;
  }
  .u-block-647d-31 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-33 {
    font-size: 1rem;
  }
  .u-block-647d-37 {
    width: 100px;
  }
  .u-block-647d-42 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-44 {
    font-size: 1rem;
  }
  .u-block-647d-48 {
    width: 100px;
  }
  .u-block-647d-58 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-647d-81 {
    font-weight: 700;
  }
  .u-block-647d-83 {
    font-weight: 700;
  }
  .u-block-647d-84 {
    font-weight: 700;
  }
  .u-block-647d-89 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-647d-2 {
    min-height: 500px;
  }
  .u-block-647d-6 {
    width: 720px;
    margin-top: 63px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-647d-20 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-22 {
    font-size: 1rem;
  }
  .u-block-647d-26 {
    width: 100px;
  }
  .u-block-647d-31 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-33 {
    font-size: 1rem;
  }
  .u-block-647d-37 {
    width: 100px;
  }
  .u-block-647d-42 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-44 {
    font-size: 1rem;
  }
  .u-block-647d-48 {
    width: 100px;
  }
  .u-block-647d-58 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-647d-81 {
    font-weight: 700;
  }
  .u-block-647d-83 {
    font-weight: 700;
  }
  .u-block-647d-84 {
    font-weight: 700;
  }
  .u-block-647d-89 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-647d-2 {
    min-height: 500px;
  }
  .u-block-647d-6 {
    width: 540px;
    margin-top: 63px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-647d-20 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-22 {
    font-size: 1rem;
  }
  .u-block-647d-26 {
    width: 100px;
  }
  .u-block-647d-31 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-33 {
    font-size: 1rem;
  }
  .u-block-647d-37 {
    width: 100px;
  }
  .u-block-647d-42 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-44 {
    font-size: 1rem;
  }
  .u-block-647d-48 {
    width: 100px;
  }
  .u-block-647d-58 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-647d-81 {
    font-weight: 700;
  }
  .u-block-647d-83 {
    font-weight: 700;
  }
  .u-block-647d-84 {
    font-weight: 700;
  }
  .u-block-647d-89 {
    margin-top: 20px;
  }
}</style>
    <style data-mode="XS">@media (max-width: 575px) {
  .u-block-647d-2 {
    min-height: 500px;
  }
  .u-block-647d-6 {
    width: 340px;
    margin-top: 63px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-647d-20 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-22 {
    font-size: 1rem;
  }
  .u-block-647d-26 {
    width: 100px;
  }
  .u-block-647d-31 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-33 {
    font-size: 1rem;
  }
  .u-block-647d-37 {
    width: 100px;
  }
  .u-block-647d-42 {
    font-size: 1.5em;
    margin-right: 10px;
  }
  .u-block-647d-44 {
    font-size: 1rem;
  }
  .u-block-647d-48 {
    width: 100px;
  }
  .u-block-647d-58 {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
  .u-block-647d-81 {
    font-weight: 700;
  }
  .u-block-647d-83 {
    font-weight: 700;
  }
  .u-block-647d-84 {
    font-weight: 700;
  }
  .u-block-647d-89 {
    margin-top: 20px;
  }
}</style>
</section>
</body></html>